# Deploys a new Namespace for the MinIO Pod
apiVersion: v1
kind: Namespace
metadata:
  name: bdg-blog-minio # Change this value if you want a different namespace name
  labels:
    name: bdg-blog-minio # Change this value to match metadata.name