apiVersion: v1
kind: Secret
metadata:
  name: bdg-blog-v2
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/deagwon97/bdg-blog-v2
  username: username
  password: password