apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
metadata:
  name: cert-manager
helmCharts:
  - name: cert-manager
    repo: ""
    version: ""
    releaseName: ""
    namespace: cert-manager
    valuesFile: ""
    includeCRDs: true