apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bdg-blog-staging
bases:
- ../production
secretGenerator:
  - name: bdg-blog
    behavior: replace
    envs:
    - 01nextjs.env
patchesJson6902:
  - target:
      version: v1
      kind: Namespace
      name: base-namespace
    patch: |
      - op: replace
        path: /metadata/name
        value: bdg-blog-staging
  - target:
      group: cert-manager.io
      version: v1
      kind: Certificate
      name: bdg-blog-certificate
    patch: |
      - op: replace
        path: /spec/dnsNames/0
        value: staging.deagwon.com
  - target:
      group: traefik.containo.us
      version: v1alpha1
      kind: IngressRoute
      name: ingressroute-careerdive-redirect
    patch: |
      - op: replace
        path: /spec/routes/0/match
        value: Host(`staging.deagwon.com`)
  - target:
      group: traefik.containo.us
      version: v1alpha1
      kind: IngressRoute
      name: ingressroute-bdg-blog
    patch: |
      - op: replace
        path: /spec/routes/0/match
        value: Host(`staging.deagwon.com`)