apiVersion: v1
kind: Pod
metadata:
  name: gocd-kaniko
  namespace: gocd
  labels:
    app: web
spec:
  serviceAccountName: default
  securityContext:
    runAsUser: 0
    runAsGroup: 0
    fsGroup: 0
  containers:
    - name: gocd-kaniko
      image: harbor.deagwon.com/gocd/gocd-kaniko-agent:latest
      env:
        - name: DOCKER_CONFIG
          value: "/kaniko/.docker"
      volumeMounts:
      - name: gocd-agent-ssh
        mountPath: \"/home/go/.ssh\"
        readOnly: true  
      - name: docker-config
        mountPath: /kaniko/.docker
  imagePullSecrets:
    - name: harbor-pull-config    
  nodeName: bdg-msi
  volumes:
    - name: gocd-agent-ssh
      secret:
        secretName: gocd-agent-ssh
    - name: docker-config
      configMap:
        name: bdg-blog-v2-push-config
        defaultMode: 0644