apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: bdg-blog-v2
  name: bdg-blog-v2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bdg-blog-v2
  template:
    metadata:
      labels:
        app: bdg-blog-v2
    spec:
      containers:
      - name: bdg-blog-v2
        image: harbor.deagwon.com/bdg-blog/bdg-blog-v2:latest
        imagePullPolicy: Always
        ports:
          - name: web
            containerPort: 3000
        envFrom:
            - secretRef:
                name: bdg-blog-v2
      serviceAccountName: bdg-blog-regcred 
      imagePullSecrets:
        - name: bdg-blog-regcred 